  NEXT_PUBLIC_FIREBASE_API_KEY= "your credential",
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "your credential",
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= "your credential",
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your credential",
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "your credential",
  NEXT_PUBLIC_FIREBASE_APP_ID= "your credential"